version: '3.2'
services:
  apache:
    build: .
#    environment:
#      SYSLOG_PORT: "5514"
#      SYSLOG_HOST: "syslog"
    ports:
      - '8080:8080'
#    networks:
#      - syslog_default
#networks:
#  syslog_default:
#    external: true  